# WebCrawlerApp

./: Dockerfile  pom.xml
src/main/java/com/shpakovskiy/webcrawler/config/: RootConfig.java  SpringConfiguration.java  SpringMvcDispatcherServletInitializer.java  WebSocketConfig.java
src/main/java/com/shpakovskiy/webcrawler/controller/: DownloadController.java  HomeController.java
src/main/java/com/shpakovskiy/webcrawler/crawler/: LinksRetriever.java  OccurrenceStatRetriever.java  WebCrawler.java
src/main/java/com/shpakovskiy/webcrawler/statistics/: OccurrencesTable.java  StatItem.java  Table.java
src/main/java/com/shpakovskiy/webcrawler/zipper/: Zipper.java
src/main/webapp/WEB-INF/views/: home.jsp  result.jsp
src/main/webapp/res/css/: all-rooms.css  home.css  result.css
